+-------------------+       +-------------------+       +-------------------+
|     Internet      |       |     Web Tier      |       |     Business      |
|                   |       | - 3 VMs           |       |       Tier        |
+-------------------+       +-------------------+       | - 3 VMs           |
        |                           |                   +-------------------+
        +---------------------------+                           |
                                    |                           |
                            +-------------------+               |
                            |   Load Balancer   |               |
                            +-------------------+               |
                                    |                           |
                                    +---------------------------+
                                    |
                            +-------------------+
                            |     Data Tier     |
                            | - Primary SQL     |
                            |   Server          |
                            | - Secondary SQL   |
                            |   Server          |
                            +-------------------+
                                    |
                            +-------------------+
                            |     DevOps        |
                            |     to Azure      |
                            |     Portal        |
                            +-------------------+
                                    |
                            +-------------------+
                            |     Azure         |
                            |     Bastion       |
                            |     Subnet        |
                            +-------------------+
